{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/mockServiceWorker.js", "!**/migrations/meta"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "test": "all",
      "turborepo": "all"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveElementInteractions": "error",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noExcessiveNestedTestSuites": "error",
        "noForEach": "error",
        "noUselessCatchBinding": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefined": "error",
        "useSimplifiedLogicExpression": "error",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noNestedComponentDefinitions": "error",
        "noNextAsyncClientComponent": "error",
        "noReactPropAssignments": "error",
        "useJsonImportAttributes": "error",
        "useUniqueElementIds": "off"
      },
      "nursery": {
        "noForIn": "error",
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noMultiStr": "error",
        "noParametersOnlyUsedInRecursion": "error",
        "noProto": "error",
        "noScriptUrl": "error",
        "noSyncScripts": "error",
        "noUndeclaredEnvVars": "error",
        "noUnknownAttribute": "error",
        "useArraySortCompare": "error",
        "useExhaustiveSwitchCases": "error",
        "useFind": "error",
        "useRegexpExec": "error",
        "useSortedClasses": "error",
        "useSpread": "error",
        "useRequiredScripts": "error"
      },
      "performance": {
        "noAwaitInLoops": "error",
        "noDelete": "error",
        "noAccumulatingSpread": "off"
      },
      "style": {
        "noCommonJs": "error",
        "noDoneCallback": "error",
        "noEnum": "error",
        "noExportedImports": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noRestrictedGlobals": "error",
        "noSubstr": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentCurlyBraces": "error",
        "useConsistentMemberAccessibility": "error",
        "useDefaultParameterLast": "error",
        "useExplicitLengthCheck": "error",
        "useNodeAssertStrict": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error",
        "useReadonlyClassProperties": "error",
        "useSymbolDescription": "error",
        "useObjectSpread": "error",
        "useConsistentObjectDefinitions": "error",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "useReactFunctionComponents": "error"
      },
      "suspicious": {
        "noAlert": "error",
        "noDeprecatedImports": "error",
        "noDuplicateDependencies": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlockStatements": "error",
        "noEmptySource": "error",
        "noEvolvingTypes": "error",
        "noExportsInTest": "error",
        "noImportCycles": "error",
        "noMisplacedAssertion": "error",
        "noReactForwardRef": "error",
        "noSkippedTests": "error",
        "noUnusedExpressions": "error",
        "noVar": "error",
        "useAwait": "error",
        "useErrorMessage": "error",
        "noShadowRestrictedNames": "off",
        "noUnassignedVariables": "error",
        "noUselessEscapeInString": "error",
        "noTsIgnore": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "noDuplicateClasses": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  }
}
