{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "monorepo:storybook",
    "monorepo:react",
    "monorepo:nextjs",
    "monorepo:vitest"
  ],
  "timezone": "Asia/Tokyo",
  "prConcurrentLimit": 10,
  "schedule": ["every weekend"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      // bodouxはcanvas周りのエラーが発生するので治るまで除外
      "matchPackageNames": ["!/^(pnpm|node|budoux)$/"],
      "groupName": "minor and patch dependencies"
    }
  ]
}
