{
  "name": "admin",
  "version": "1.0.0",
  "description": "k8o admin site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless admin next dev --inspect",
    "build": "next build",
    "start": "next start",
    "type-check": "next typegen && tsgo --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui --coverage",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6007 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@k8o/arte-odyssey": "catalog:",
    "@repo/database": "workspace:*",
    "@repo/helpers": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "better-auth": "1.6.5",
    "drizzle-orm": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rss-parser": "3.13.0",
    "server-only": "0.0.1",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-mcp": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/nextjs-vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "chromatic": "catalog:",
    "postcss-load-config": "catalog:",
    "storybook": "catalog:",
    "vitest": "catalog:"
  }
}
