{
  "ignoreCommand": "bash ../../scripts/ignore-build.sh admin",
  "crons": [
    {
      "path": "/api/crons/sync-articles",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/crons/sync-browser-support",
      "schedule": "0 6 * * *"
    }
  ]
}
