{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "database",
      "runtimeExecutable": "turso",
      "runtimeArgs": [
        "dev",
        "--db-file",
        "packages/database/local.db",
        "--port",
        "8787"
      ],
      "port": 8787
    },
    {
      "name": "main",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "main",
        "exec",
        "next",
        "dev",
        "--port",
        "3000"
      ],
      "port": 3000
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "admin",
        "exec",
        "next",
        "dev",
        "--port",
        "1355"
      ],
      "port": 1355
    },
    {
      "name": "main-storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "main",
        "exec",
        "storybook",
        "dev",
        "-p",
        "6006",
        "--no-open"
      ],
      "port": 6006
    },
    {
      "name": "admin-storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "admin",
        "exec",
        "storybook",
        "dev",
        "-p",
        "6007",
        "--no-open"
      ],
      "port": 6007
    }
  ]
}
