{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "description": "k8o API (cron jobs and owner MCP)",
  "type": "module",
  "scripts": {
    "build": "vp pack",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui --coverage",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@modelcontextprotocol/server": "2.2.0",
    "@mozilla/readability": "0.6.0",
    "@repo/database": "workspace:*",
    "@repo/helpers": "workspace:*",
    "ai": "catalog:",
    "hono": "catalog:",
    "linkedom": "0.18.12",
    "rss-parser": "3.13.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.2.0",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "24.19.0",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "vitest": "catalog:"
  }
}
